# mail-parser

./: README.md  pom.xml
src/main/java/pro/crvt/: Application.java
src/main/java/pro/crvt/controller/: MailController.java
src/main/java/pro/crvt/model/: Contact.java
src/main/java/pro/crvt/model/configure/: Configuration.java
src/main/java/pro/crvt/model/entities/: Contact.java
src/main/java/pro/crvt/model/error/: UnsupportedMediaTypeException.java
src/main/java/pro/crvt/model/parser/: BaseParser.java  MailParser.java  ParserFactory.java
src/main/java/pro/crvt/model/parser/html/: BaseHtml.java  HoryzontalParser.java  VerticalParser.java
src/main/java/pro/crvt/model/parser/text/: TextParser.java
src/main/resources/: types.json
src/test/java/pro/crvt/model/parser/html/: HoryzontalParserTest.java  VerticalParserTest.java
src/test/java/pro/crvt/model/parser/text/: TextParserTest.java
src/test/resources/: horyzontal.msg  text1.msg  text2.msg  vertical.msg
